CONTAINER_NAME_PREFIX=standalone_

ZOOKEEPER_TAG=3.3.6

KAFKA_TAG=0.9.0.1-2.11
ZOOKEEPER_CONNECTION_STRING=zookeeper:2181
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_TOPIC_CONFIG=segment.ms=900000
KAFKA_CREATE_TOPICS=metrics:64:1,alarm-state-transitions:12:1,alarm-notifications:12:1,retry-notifications:3:1,events:12:1,60-seconds-notifications:3:1

INFLUXDB_TAG=1.1.3
INFLUXDB_RETENTION_ENABLED=false
INFLUXDB_ADMIN_ENABLED=true

INFLUXDB_INIT_TAG=latest

MYSQL_TAG=5.5.54
MYSQL_ROOT_PASSWORD=secretmysql

MYSQL_INIT_TAG=1.1.0
MYSQL_INIT_DISABLE_REMOTE_ROOT=false
MYSQL_INIT_RANDOM_PASSWORD=false

KEYSTONE_TAG=latest
KEYSTONE_HOST=keystone
KEYSTONE_PASSWORD=secretadmin
KEYSTONE_DATABASE_BACKEND=mysql
KEYSTONE_MYSQL_HOST=mysql
KEYSTONE_MYSQL_USER=keystone
KEYSTONE_MYSQL_PASSWORD=keystone
KEYSTONE_MYSQL_DATABASE=keystone

MONASCA_API_TAG=1.6.0

MONASCA_SIDECAR_TAG=1.0.0
SIDECAR_URL=http://monasca-sidecar:4888/v1/ingest

MONASCA_PERSISTER_TAG=1.4.0

MONASCA_GRAFANA_TAG=master-keystone
MONASCA_GRAFANA_BRANCH=master
MONASCA_GRAFANA_REPO=https://github.com/openstack/monasca-grafana-datasource

MONASCA_GRAFANA_INIT_TAG=latest

GRAFANA_OFFICIAL_TAG=4.1.2
GF_SERVER_ROOT_URL=http://localhost
GF_AUTH_ANONYMOUS_ENABLED=true
